<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected date" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected time" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickNumPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numPeople"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtNumPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtAddressFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:minLines="4"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtAddressTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:minLines="4"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTaxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taxi"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No taxi selected" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20dp"
                android:background="#FFD800" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>