<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployServiceUrl>41.76.209.156</DeployServiceUrl>
  </PropertyGroup>
  <Target Name="Build" >
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\cabme.sln"
             Properties="Configuration=Release;
                         DeployOnBuild=true;
                         DeployTarget=Package;
                         CreatePackageOnPublish=True;
                         AllowUntrustedCertificate=True;
                         MSDeployPublishMethod=wmsvc;
                         MsDeployServiceUrl=$(DeployServiceUrl);
                         DeployIisAppPath=cabme.co.za;
                         DeployAsIisApp=False;
                         SkipExtraFilesOnServer=True;
                         deleteExistingFiles=False;
                         replaceMatchingFiles=True;
                         UseMsDeployExe=True;
                         UserName=ROCKETHOST\cabmeKaF;
                         Password=cabme123#;
                         IncludeIisSettingsOnPublish=False;
                         RemoteSitePhysicalPath=;
                         Site=cabme.co.za;
                         IncludeSetAclProviderOnDestination=False;
                         " />
  </Target>
</Project>