<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployServiceUrl>41.76.209.156</DeployServiceUrl>
  </PropertyGroup>
  <Target Name="Build" >
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\cabme.sln"
             Properties="Configuration=Release;
                         DeployTarget=Publish;
                         DeployOnBuild=true;
                         CreatePackageOnPublish=False;
                         PackageTempRootDir=$(MSBuildProjectDirectory)\..\_publish\;
                         DeployTarget=PipelinePreDeployCopyAllFilesToOneFolder;
                         AutoParameterizationWebConfigConnectionStrings=false;
                         " />
  </Target>
</Project>