<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileSite.Master.cs"
    Inherits="cabme.web.MobileSite" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="assets/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/Mobile.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        if (document.location.hostname.search("cabme.co.za") !== -1) {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32635806-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <img runat="server" src="~/assets/images/logo.png" alt="cabme logo" />
            <h1>
                cabme</h1>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>    
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.7.2.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.signalR-0.5.2.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/signalr/hubs") %>' type="text/javascript" ></script>
    <script type="text/javascript">
        var logHub;
        $(document).ready(function () {
            logHub = $.connection.logHub;
            $.connection.hub.start();
        });
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>
