<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cabme.web.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="google-site-verification" content="XmgKMnIuLUT7ENVxWqfJ9gFn2woG11Cxy5WAS0k_C7w" />
    <title></title>
    <link href="assets/css/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/assets/images/logo.png" >
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
        
            <img runat="server" src="~/assets/images/logo.png" alt="cabme logo" />
                <h1>
                    cabme
                </h1>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
