<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cabme.web.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="google-site-verification" content="XmgKMnIuLUT7ENVxWqfJ9gFn2woG11Cxy5WAS0k_C7w" />
    <title></title>
    <link href="assets/css/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32635806-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>--%>
</head>
<body>
    <form runat="server">
    <div class="loginDisplay">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
                <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <label>test </label>|
                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                    LogoutPageUrl="~/" />
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
    <div class="page">
        <div class="header">
            <img runat="server" src="~/assets/images/logo.png" alt="cabme logo" />
            <h1>
                cabme
            </h1>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
