<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cabme.web.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="XmgKMnIuLUT7ENVxWqfJ9gFn2woG11Cxy5WAS0k_C7w" />
    <title></title>
    <link href="assets/css/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <!--[if IE]>  
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
        <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32635806-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>--%>
</head>
<body class="no-js">    
    <form runat="server">
    <div class="loginDisplay">
        <nav id="topNav">
            <ul>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <li><a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        </li>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <li><a href="#" title="Actions">Actions</a>
                            <ul>
                                <li><a href="Default.aspx" title="Make Booking">Book</a></li>
                                <li><a href="Booking.aspx" title="View Bookings">View</a></li>
                                <li><a href="#" title="Review Bookings">Review</a></li>
                                <li class="last">
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                        LogoutPageUrl="~/" />
                                </li>
                            </ul>
                        </li>
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Taxi">
                            <ContentTemplate>
                                <li><a href="#" title="Actions">Actions</a>
                                    <ul>
                                        <li><a href="Booking.aspx" title="View Bookings">View</a></li>
                                        <li class="last">
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                                LogoutPageUrl="~/" />
                                        </li>
                                    </ul>
                                </li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <li><a href="#" title="Actions">Actions</a>
                                    <ul>
                                        <li><a href="Default.aspx" title="Make Booking">Book</a></li>
                                        <li><a href="Booking.aspx" title="View Bookings">View</a></li>
                                        <li><a href="#" title="Review Bookings">Review</a></li>
                                        <li><a href="#" title="Admin Bookings">Admin</a></li>
                                        <li class="last">
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                                LogoutPageUrl="~/" />
                                        </li>
                                    </ul>
                                </li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </ul>
        </nav>
    </div>
    <div class="page">
        <div class="header">
            <a href="/">
                <img runat="server" src="~/assets/images/logo.png" alt="cabme logo" /></a>
            <h1>
                cabme
            </h1>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
        <a class="contact" href="mailto:cabmeinfo@abrie.net">Contact Us</a>
    </div>
    </form>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.5.3.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>
