<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cabme.web/Service/Entities/Booking.cs">
    <Files>
      <File FileName="cabme.web/Service/ICabmeService.cs" Line="37" Column="16" />
      <File FileName="cabme.web/Service/CabmeService.svc.cs" Line="14" Column="18" />
      <File FileName="cabme.web/Service/Entities/Taxi.cs" Line="37" Column="38" />
      <File FileName="cabme.web/Service/Entities/Booking.cs" Line="36" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cabme.web" expanded="True">
            <Node name="Service" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="Booking.cs" selected="True" />
              </Node>
              <Node name="CabmeService.svc" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>